<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Platform</title>
    <link rel="stylesheet" href="home.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1,
      h2 {
        margin: 0;
        padding: 20px 0;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }

      label,
      input[type="text"] {
        display: block;
        margin-bottom: 10px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      button:hover {
        background-color: #0056b3;
      }
      input[type="text"] {
        display: block;
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .question {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <div class="site-identity">
        <h1><a href="index.html">Hayaan Aqoon</a></h1>
      </div>
      <nav class="site-navigation">
        <ul class="nav">
          <li><a href="teacher.html?">Teacher</a></li>
          <li><a href="student.html?">Student</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="teacher-section">
        <h2>Upload content</h2>
        <form id="quiz-form">
          <label for="quiz-title">Quiz Title:</label>
          <input type="text" id="quiz-title" required />

          <div id="questions-container">
            <!-- Questions will be dynamically added here -->
          </div>

          <button type="button" id="add-question-btn">Add Question</button>
          <button type="submit">Upload Quiz</button>
        </form>
      </section>

      <section id="student-section">
        <h2>Quizzes</h2>
        <ul id="quiz-list"></ul>
      </section>
    </main>

    <script src="script.js"></script>
    <!-- <script src="teacher.js"></script> -->
  </body>
</html>
